<view class='all'>
<view class='verCodeView'>
  <text style='font-size:44rpx;color:#262626'>twenty-four point</text>
</view>
<view class='verCodeSendView'>
  <text wx:if='{{!auto}}' style='font-size:28rpx;color:#9b9b9b' bindtap='AutoModel'>张皓奕学习使用(点我)</text>
  <text wx:if='{{auto}}' style='font-size:28rpx;color:#9b9b9b' bindtap='unAutoModel'>张皓奕不学了点我退出(点我)</text>
</view>
<view class="code">
  <view class="input-content-wrap">
    <view catchtap="set_Focus" class="input-code-wrap">
       <view class="{{length==1||length==0?'input':'input_none'}}">
        <text>{{code[0]}}</text>
      </view> 
      <view class="{{length==2?'input':'input_none'}}">
        <text>{{code[1]}}</text>
      </view>
      <view class="{{length==3?'input':'input_none'}}">
        <text>{{code[2]}}</text>
      </view>
      <view class="{{length==4?'input':'input_none'}}">
        <text>{{code[3]}}</text>
      </view> 
    </view>
  </view>
  <input bindinput="get_code" class="input-content" value="{{code}}" type="number" focus="{{code_isFocus}}" maxlength="4" />
</view>
<view class='sendTime'>
  <text wx:if='{{!reget && !timeout}}' style='font-size:28rpx;color:#9b9b9b'>{{time}}s 后显示答案</text>
  <view wx:if='{{!reget && timeout}}' style='font-size:28rpx;color:#4287ff' bindtap='GetAnswer'>显示答案</view>
  <block wx:for="{{answer}}" wx:for-item="item">
    <view style='font-size:28rpx;color:#9b9b9b'>{{item}}</view>
  </block>
  <view wx:if='{{reget && !auto}}' style='font-size:28rpx;color:#4287ff' bindtap='reGetCode'>重新输入</view>
  <view wx:if='{{reget && auto}}' style='font-size:28rpx;color:#4287ff' bindtap='StartAutoModel'>再来一题</view>
</view>
</view>